<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIRADO ROMERO EXAMEN</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body>
    
<div id="Encabezado">
    <header>
        <br>
        <br>
        <br>
        <h1>INDEPENDECIA DE MÉXICO</h1>
        <br>
    </header>
    </div>
<br>
    <div id="barraNavegacion">
        <nav>
            <ul>
                <br>
                <li> <a href="independecia.com"> Independencia</a></li>
                <li> <a href="revolucion.com">Revolucion</a></li>
                <li> <a href="religion.com"> Religion </a></li>
                <li> <a href="modernidad.com"> Independencia</a></li>
            </ul>
        </nav>
    </div>

    <div id="seccion">
        <br>
        <h2 class="encabezado2"> Heroes de la Independencia de México</h2>
        <br>
        <br>
        <center>
        <picture>
            
            <img class="imagen" src=/img/01hidalgo.png alt="Hidalgo">
            <img class="imagen" src=/img/02JosefaOrtiz.png alt="Josefa Ortiz">
            <img class="imagen" src=/img/03morelos.png alt="Morelos">
            <img class="imagen" src=/img/04allende.png alt="Allende">
        </center>
        <br>
        </picture>
        <small  class="texto" style="display:inline; margin-left: 3em"><b>Hidalgo</b></small> 
        <small class="texto" style="display:inline; margin-left: 8em"><b>Josefa Ortiz</b></small> 
        <small class="texto" style="display:inline; margin-left: 8em"><b>Morelos</b></small>
        <small class="texto" style="display:inline; margin-left: 9em"><b>Allende</b></small>  

        <br>
        <br>
        <br>
        <p class="texto">
            La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.
            El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
            La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.

        </p>
    </div>
    <br>
    <div id="pieNavegacion">
        <br>
        <time datetime="2022-09-28"></time>
        <small style="display:inline; margin-left: 4em"><b>2022-09-28</b></small> 
        <small style="display:inline; margin-left: 6em"><b>JESUS TADEO TIRADO ROMERO</b></small>  

    </div>

</body>
</html>

